0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [33m1 [0m[32m1 [0m0 0 
0 0 0 0 [32m1 [0m0 0 0 0 [32m1 [0m0 0 
0 0 0 0 0 0 0 [36m1 [0m0 0 0 0 
0 0 [36m1 [0m0 0 0 0 [36m1 [0m[33m1 [0m[33m1 [0m0 0 
0 0 0 0 0 0 [37m1 [0m0 0 0 0 0 
0 0 [36m1 [0m0 0 0 0 [36m1 [0m0 0 0 [31m1 [0m
[34m1 [0m0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 [36m1 [0m0 0 0 [31m1 [0m
0 [33m1 [0m0 0 0 0 0 0 [33m1 [0m0 0 0 
0 0 0 [34m1 [0m0 0 0 0 0 0 0 0 
0 [33m1 [0m0 0 0 0 0 0 0 0 0 0 

number of potatoes : 7
potato number : 0
{(0,7) ,}
potato number : 1
{(9,1) ,(9,2) ,(9,4) ,(8,4) ,(2,4) ,(2,6) ,(7,6) ,(7,8) ,(11,8) ,(11,6) ,}
potato number : 2
{(9,1) ,(9,2) ,(9,4) ,(8,4) ,(2,4) ,(2,6) ,(7,6) ,(7,8) ,(7,4) ,(7,3) ,}
potato number : 3
{(9,1) ,(9,2) ,(9,4) ,(8,4) ,(8,1) ,(8,9) ,(1,9) ,(1,11) ,}
potato number : 4
{(9,1) ,(9,2) ,(4,2) ,}
potato number : 5
{(6,5) ,}
potato number : 6
{(3,10) ,}
