0 [36m1 [0m0 [34m1 [0m[33m1 [0m0 0 0 0 [36m1 [0m
[34m1 [0m0 0 [34m1 [0m0 0 0 0 0 0 
0 [31m1 [0m0 0 0 0 0 0 0 [31m1 [0m
[34m1 [0m[34m1 [0m0 0 0 0 0 0 0 0 
0 0 0 0 [33m1 [0m0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 [36m1 [0m0 0 0 0 0 [36m1 [0m0 0 
0 [34m1 [0m0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31m1 [0m0 
0 0 0 0 [33m1 [0m0 0 0 [31m1 [0m[31m1 [0m

number of potatoes : 4
potato number : 0
{(4,9) ,(4,4) ,(4,0) ,(9,0) ,(1,0) ,(1,6) ,(1,2) ,(1,7) ,(1,3) ,(1,0) ,(3,0) ,(3,1) ,(0,1) ,(0,3) ,}
potato number : 1
{(4,9) ,(4,4) ,(4,0) ,(9,0) ,(1,0) ,(1,6) ,(1,2) ,(9,2) ,(9,9) ,(8,9) ,(8,8) ,}
potato number : 2
{(4,9) ,(4,4) ,(4,0) ,(9,0) ,(1,0) ,(1,6) ,(7,6) ,}
potato number : 3
{(4,9) ,(4,4) ,(4,0) ,(4,4) ,}
