0 0 [36m1 [0m0 0 0 0 [36m1 [0m0 
0 0 0 0 0 0 0 0 [33m1 [0m
0 [32m1 [0m0 0 0 0 0 0 0 
0 0 0 0 [33m1 [0m0 0 [33m1 [0m[33m1 [0m
0 0 0 0 0 [33m1 [0m0 [33m1 [0m[33m1 [0m
0 0 0 0 [33m1 [0m0 [33m1 [0m0 0 
0 0 0 0 0 [34m1 [0m0 0 0 
[31m1 [0m0 0 [31m1 [0m0 0 [31m1 [0m0 0 
0 0 [36m1 [0m0 0 0 [33m1 [0m[33m1 [0m0 

number of potatoes : 5
potato number : 0
{(5,4) ,(5,6) ,}
potato number : 1
{(5,4) ,(8,4) ,(7,4) ,(7,8) ,(6,8) ,(6,5) ,(6,7) ,(3,7) ,(0,7) ,(3,7) ,}
potato number : 2
{(5,4) ,(8,4) ,(7,4) ,(7,8) ,(6,8) ,(6,5) ,(4,5) ,(4,3) ,(7,3) ,(7,0) ,(2,0) ,(2,8) ,}
potato number : 3
{(5,4) ,(8,4) ,(7,4) ,(7,8) ,(6,8) ,(6,5) ,(4,5) ,(4,3) ,(7,3) ,(8,3) ,(8,1) ,}
potato number : 4
{(1,2) ,}
