[33m1 [0m0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31m1 [0m0 0 0 0 0 [31m1 [0m0 0 
[33m1 [0m0 0 0 0 0 0 0 0 [33m1 [0m0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 [34m1 [0m0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31m1 [0m0 0 0 0 0 0 0 0 
[33m1 [0m0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31m1 [0m0 0 [34m1 [0m0 0 0 0 0 
[33m1 [0m0 0 0 0 [33m1 [0m0 0 0 0 0 0 0 0 
0 [34m1 [0m0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [32m1 [0m0 
0 [34m1 [0m0 0 0 0 0 [34m1 [0m0 0 0 0 0 0 
0 0 0 0 [37m1 [0m0 0 0 0 0 0 0 0 0 

number of potatoes : 7
potato number : 0
{(5,9) ,(5,8) ,(8,8) ,}
potato number : 1
{(5,9) ,(5,8) ,(5,6) ,(5,1) ,(11,1) ,}
potato number : 2
{(5,9) ,(0,9) ,(0,2) ,(9,2) ,(0,2) ,(9,2) ,}
potato number : 3
{(5,9) ,(0,9) ,(0,2) ,(9,2) ,(0,2) ,(0,0) ,(0,7) ,}
potato number : 4
{(12,11) ,}
potato number : 5
{(4,13) ,}
potato number : 6
{(7,12) ,(1,12) ,(1,10) ,(1,5) ,(1,10) ,}
