0 [33m1 [0m0 [33m1 [0m[33m1 [0m0 0 0 0 [33m1 [0m
[33m1 [0m0 0 [33m1 [0m0 0 0 0 0 0 
0 [33m1 [0m0 0 0 0 0 0 0 [36m1 [0m
[33m1 [0m[33m1 [0m0 0 0 0 0 0 0 0 
0 0 0 0 [34m1 [0m0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 [32m1 [0m0 0 0 0 0 [32m1 [0m0 0 
0 [32m1 [0m0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31m1 [0m0 
0 0 0 0 [36m1 [0m0 0 0 [36m1 [0m[36m1 [0m

number of potatoes : 5
potato number : 0
{(1,7) ,(1,6) ,(1,2) ,(1,0) ,(9,0) ,(4,0) ,(4,9) ,(4,4) ,(4,4) ,}
potato number : 1
{(1,7) ,(1,6) ,(1,2) ,(1,0) ,(9,0) ,(4,0) ,(4,9) ,(8,9) ,(8,8) ,}
potato number : 2
{(1,7) ,(1,6) ,(1,2) ,(1,0) ,(9,0) ,(4,0) ,(4,9) ,(8,9) ,(9,9) ,(9,2) ,}
potato number : 3
{(1,7) ,(1,6) ,(1,2) ,(1,0) ,(9,0) ,(4,0) ,(3,0) ,(1,0) ,(1,3) ,(0,3) ,(0,1) ,(3,1) ,}
potato number : 4
{(1,7) ,(1,6) ,(7,6) ,}
