0 0 [31m1 [0m0 0 0 0 0 
0 0 [31m1 [0m0 0 0 0 0 
0 0 [31m1 [0m[31m1 [0m[34m1 [0m0 0 [31m1 [0m
0 0 0 [34m1 [0m0 [34m1 [0m0 0 
0 [31m1 [0m0 [31m1 [0m[34m1 [0m0 0 [34m1 [0m
[34m1 [0m[31m1 [0m0 0 [34m1 [0m[34m1 [0m0 0 
0 0 0 0 0 [34m1 [0m0 0 
0 0 0 0 [34m1 [0m0 0 0 

number of potatoes : 2
potato number : 0
{(1,5) ,(1,4) ,(3,4) ,(3,2) ,(7,2) ,(2,2) ,(4,2) ,(3,2) ,(3,3) ,(5,3) ,(5,6) ,(5,5) ,(0,5) ,(4,5) ,(4,7) ,(4,4) ,(7,4) ,(7,4) ,}
potato number : 1
{(1,5) ,(1,4) ,(3,4) ,(3,2) ,(7,2) ,(2,2) ,(2,0) ,(2,1) ,}
