[34m1 [0m0 0 0 0 0 0 
0 [36m1 [0m0 0 [36m1 [0m[36m1 [0m0 
[36m1 [0m0 [34m1 [0m0 0 [36m1 [0m0 
0 [31m1 [0m0 0 0 0 0 
0 0 0 0 0 [36m1 [0m0 
[31m1 [0m[31m1 [0m0 0 0 0 0 
0 0 0 0 [36m1 [0m[36m1 [0m0 

number of potatoes : 3
potato number : 0
{(0,2) ,(5,2) ,(5,4) ,(5,1) ,(1,1) ,(1,3) ,(1,5) ,(0,5) ,(0,2) ,(2,2) ,(2,2) ,(0,2) ,(0,0) ,(0,0) ,}
potato number : 1
{(0,2) ,(5,2) ,(5,4) ,(5,1) ,(1,1) ,(1,3) ,(1,5) ,(0,5) ,(1,5) ,(1,3) ,}
potato number : 2
{(0,2) ,(5,2) ,(5,4) ,(5,1) ,(1,1) ,(4,1) ,(4,6) ,(5,6) ,(5,1) ,}
