0 0 [34m1 [0m0 0 0 0 0 
0 0 [34m1 [0m0 0 0 0 0 
0 0 [36m1 [0m[33m1 [0m[36m1 [0m0 0 [33m1 [0m
0 0 0 [33m1 [0m0 [33m1 [0m0 0 
0 [33m1 [0m0 [33m1 [0m[33m1 [0m0 0 [33m1 [0m
[36m1 [0m[33m1 [0m0 0 [36m1 [0m[33m1 [0m0 0 
0 0 0 0 0 [33m1 [0m0 0 
0 0 0 0 [33m1 [0m0 0 0 

number of potatoes : 4
potato number : 0
{(4,7) ,(4,4) ,(1,4) ,(1,5) ,(5,5) ,(5,6) ,(5,3) ,(3,3) ,(3,4) ,(3,2) ,(7,2) ,(2,2) ,(2,1) ,(2,0) ,}
potato number : 1
{(4,7) ,(4,4) ,(1,4) ,(1,5) ,(5,5) ,(5,6) ,(5,3) ,(3,3) ,(3,4) ,(3,2) ,(7,2) ,(2,2) ,(4,2) ,(3,2) ,}
potato number : 2
{(4,7) ,(4,4) ,(1,4) ,(1,5) ,(5,5) ,(5,6) ,(5,3) ,(3,3) ,(3,4) ,(3,2) ,(7,2) ,(2,2) ,(4,2) ,(4,5) ,(0,5) ,}
potato number : 3
{(4,7) ,(4,4) ,(1,4) ,(1,5) ,(5,5) ,(5,6) ,(5,3) ,(3,3) ,(3,4) ,(3,2) ,(7,2) ,(7,4) ,(7,4) ,}
