[33m1 [0m0 0 0 0 0 0 
0 [31m1 [0m0 0 [34m1 [0m[34m1 [0m0 
[33m1 [0m0 [33m1 [0m0 0 [33m1 [0m0 
0 [31m1 [0m0 0 0 0 0 
0 0 0 0 0 [33m1 [0m0 
[33m1 [0m[31m1 [0m0 0 0 0 0 
0 0 0 0 [34m1 [0m[34m1 [0m0 

number of potatoes : 4
potato number : 0
{(5,4) ,(5,2) ,(0,2) ,(2,2) ,(0,2) ,(0,5) ,(1,5) ,(1,3) ,(1,1) ,(4,1) ,(4,6) ,(5,6) ,(5,1) ,(5,1) ,}
potato number : 1
{(5,4) ,(5,2) ,(0,2) ,(2,2) ,(0,2) ,(0,5) ,(1,5) ,(1,3) ,(1,1) ,(1,3) ,(1,5) ,}
potato number : 2
{(5,4) ,(5,2) ,(0,2) ,(2,2) ,(0,2) ,(0,5) ,(0,0) ,(0,2) ,(2,2) ,}
potato number : 3
{(5,4) ,(5,2) ,(0,2) ,(2,2) ,(0,2) ,(0,5) ,(0,0) ,(0,2) ,(0,0) ,}
