0 [31m1 [0m[31m1 [0m0 0 [31m1 [0m
[31m1 [0m0 [34m1 [0m[31m1 [0m0 0 
0 [31m1 [0m0 [31m1 [0m[31m1 [0m[31m1 [0m
0 [34m1 [0m[34m1 [0m0 0 0 
0 [34m1 [0m[31m1 [0m[31m1 [0m0 0 
[31m1 [0m[31m1 [0m0 0 0 0 

number of potatoes : 2
potato number : 0
{(3,1) ,(0,1) ,(0,5) ,(1,5) ,(1,2) ,(3,2) ,(3,4) ,(2,4) ,(2,0) ,(1,0) ,(1,3) ,(1,4) ,(3,4) ,(2,4) ,(2,1) ,(2,3) ,(1,3) ,}
potato number : 1
{(3,1) ,(0,1) ,(0,5) ,(1,5) ,(1,2) ,(3,2) ,(3,4) ,(2,4) ,(2,0) ,(1,0) ,(5,0) ,(5,2) ,(4,2) ,}
