0 0 0 0 0 [36m1 [0m0 0 0 [36m1 [0m[36m1 [0m
0 0 0 0 0 0 0 [36m1 [0m0 [36m1 [0m0 
0 0 0 0 0 0 0 0 0 0 [36m1 [0m
0 0 [31m1 [0m[33m1 [0m0 0 0 0 0 0 0 
0 0 0 [33m1 [0m0 0 [33m1 [0m0 0 0 0 
0 0 0 0 0 0 0 0 0 0 [36m1 [0m
[33m1 [0m0 0 0 0 0 0 0 0 0 0 
0 [34m1 [0m0 0 0 0 0 0 0 0 0 
[33m1 [0m0 0 0 0 0 0 0 0 0 [36m1 [0m
[33m1 [0m0 0 [33m1 [0m0 0 0 0 0 0 0 
0 [31m1 [0m[31m1 [0m0 0 0 0 0 0 0 0 

number of potatoes : 4
potato number : 0
{(6,4) ,(3,4) ,(3,3) ,(2,3) ,(2,10) ,(1,10) ,(1,7) ,}
potato number : 1
{(6,4) ,(3,4) ,(3,3) ,(2,3) ,(2,10) ,(1,10) ,(2,10) ,}
potato number : 2
{(6,4) ,(3,4) ,(3,3) ,(3,9) ,(0,9) ,(0,8) ,(10,8) ,(10,2) ,(10,5) ,(10,0) ,(5,0) ,(9,0) ,(9,1) ,(7,1) ,}
potato number : 3
{(6,4) ,(3,4) ,(3,3) ,(3,9) ,(0,9) ,(0,8) ,(0,6) ,}
