0 0 0 0 0 0 0 0 0 0 0 0 [31m1 [0m
0 0 0 0 0 0 [32m1 [0m0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31m1 [0m0 [31m1 [0m[31m1 [0m
0 0 0 0 0 0 0 0 0 0 0 [34m1 [0m0 
[36m1 [0m0 0 [36m1 [0m0 [36m1 [0m0 0 [36m1 [0m0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [34m1 [0m0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
[33m1 [0m0 0 0 [33m1 [0m[33m1 [0m0 0 0 0 0 0 0 
0 0 [33m1 [0m0 [33m1 [0m[33m1 [0m0 0 0 0 0 0 0 
0 0 [33m1 [0m0 0 0 0 [33m1 [0m0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 [33m1 [0m0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 

number of potatoes : 5
potato number : 0
{(9,2) ,(11,2) ,(11,3) ,(11,5) ,}
potato number : 1
{(9,2) ,(11,2) ,(12,2) ,(12,0) ,}
potato number : 2
{(5,8) ,(5,7) ,(0,7) ,(0,4) ,(8,4) ,(5,4) ,(3,4) ,}
potato number : 3
{(5,8) ,(5,7) ,(0,7) ,(4,7) ,(4,8) ,(2,8) ,(2,11) ,(2,9) ,(7,9) ,}
potato number : 4
{(6,1) ,}
