0 0 0 0 0 0 0 0 0 0 0 [31m1 [0m0 [36m1 [0m0 
0 0 0 0 0 [32m1 [0m0 [32m1 [0m0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [34m1 [0m
0 0 0 0 0 [32m1 [0m0 0 [32m1 [0m0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31m1 [0m0 0 0 0 [34m1 [0m
0 [34m1 [0m0 0 [37m1 [0m0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 [36m1 [0m0 
0 0 0 0 0 0 [33m1 [0m0 0 0 0 0 0 0 0 
0 [34m1 [0m0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 [37m1 [0m0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31m1 [0m0 0 0 0 0 
0 0 0 0 0 0 [33m1 [0m0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [36m1 [0m0 0 0 0 0 0 0 0 0 0 0 

number of potatoes : 9
potato number : 0
{(9,4) ,(14,4) ,(14,4) ,(14,2) ,}
potato number : 1
{(9,4) ,(9,10) ,}
potato number : 2
{(3,14) ,}
potato number : 3
{(6,11) ,(6,7) ,(6,7) ,}
potato number : 4
{(8,3) ,(5,3) ,(5,1) ,(7,1) ,}
potato number : 5
{(1,5) ,(4,5) ,(4,9) ,}
potato number : 6
{(1,5) ,(1,8) ,}
potato number : 7
{(13,0) ,(11,0) ,}
potato number : 8
{(13,0) ,(13,6) ,}
